//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IM404 = props => (
	<Icon viewBox="0 0 1069 1024" {...props}>
		<g><path d="M1024.416 712.348c24.599 0 44.54 19.933 44.54 44.522v44.522c0 59.039-23.463 115.661-65.227 157.408s-98.409 65.201-157.472 65.201h-623.558c-122.993 0-222.699-99.665-222.699-222.609v-667.826c0-73.766 59.823-133.565 133.62-133.565h579.018c73.796 0 133.62 59.799 133.62 133.565v578.783h178.159zM89.080 801.391c0 73.766 59.824 133.565 133.62 133.565s133.62-59.799 133.62-133.565v-44.522c0-24.589 19.941-44.522 44.54-44.522h356.319v-578.783c0-24.589-19.941-44.522-44.54-44.522h-579.018c-24.599 0-44.54 19.933-44.54 44.522v667.826zM846.257 934.957c73.796 0 133.62-59.799 133.62-133.565h-534.478c-0.149 48.322-16.191 95.254-45.653 133.565h446.512zM289.509 356.174c-36.898 0-66.81-29.9-66.81-66.783s29.912-66.783 66.81-66.783c36.898 0 66.81 29.9 66.81 66.783s-29.912 66.783-66.81 66.783zM556.748 356.174c-36.898 0-66.81-29.9-66.81-66.783s29.912-66.783 66.81-66.783c36.898 0 66.81 29.9 66.81 66.783s-29.912 66.783-66.81 66.783zM564.876 447.555c15.262-5.764 32.456-2.726 44.816 7.92s17.908 27.195 14.46 43.136c-3.447 15.941-15.338 28.721-30.994 33.313l-267.239 89.043c-4.544 1.586-9.328 2.377-14.141 2.337-21.795-0.049-40.352-15.856-43.859-37.358s9.068-42.382 29.718-49.348l267.239-89.043z"/></g>
	</Icon>
);

export default IM404;