//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IM500 = props => (
	<Icon viewBox="0 0 940 1024" {...props}>
		<g><path d="M333.236 3.316c80.901 17.204 138.313 89.259 137.013 171.958v123.162h255.7c23.537 0 42.617 19.080 42.617 42.617-0.165 14.267-1.304 28.505-3.409 42.617h131.26c23.537 0 42.617 19.080 42.617 42.617v42.617c-0.099 178.912-123.879 333.991-298.317 373.749v137.652c0 23.537-19.080 42.617-42.617 42.617s-42.617-19.080-42.617-42.617v-127.85h-127.85v127.85c0 23.537-19.080 42.617-42.617 42.617s-42.617-19.080-42.617-42.617v-140.422c-126.38-37.679-213.023-153.868-213.084-285.745v-298.317h-85.233c-23.537 0-42.617-19.080-42.617-42.617s19.080-42.617 42.617-42.617h85.233c-0.036-51.096 22.851-99.513 62.356-131.918s91.463-45.38 141.565-35.353zM427.632 639.371c-23.537 0-42.617-19.080-42.617-42.617s19.080-42.617 42.617-42.617h42.617c101.272 0.021 188.568-71.241 208.822-170.467h-251.439c-23.537 0-42.617-19.080-42.617-42.617v-165.779c0.866-41.718-27.413-78.419-67.974-88.217-25.112-5.193-51.227 1.197-71.106 17.397s-31.406 40.489-31.388 66.132v383.551c0 117.683 95.401 213.084 213.084 213.084h127.85c164.756 0 298.317-133.561 298.317-298.317h-114.426c-49.319 103.975-154.046 170.31-269.125 170.467h-42.617zM267.802 221.102c5.849-10.602 21.087-10.602 26.936 0 24.602 44.591 37.073 78.496 37.073 103.019 0 30.093-18.926 47.245-50.541 47.245s-50.541-17.151-50.541-47.245c0-24.523 12.471-58.428 37.073-103.019zM261.494 324.12c0 12.39 4.514 16.481 19.777 16.481s19.777-4.090 19.777-16.481c0-13.869-6.54-34.81-19.777-62.221-13.237 27.412-19.777 48.352-19.777 62.221z"/></g>
	</Icon>
);

export default IM500;