//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMAdd = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M1020.625 477.548h-487.476v-490.844h-42.312v490.844h-490.844v42.312h490.844v490.844h42.312v-490.844h490.844v-42.312z"/></g>
	</Icon>
);

export default IMAdd;