//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMApply = props => (
	<Icon viewBox="0 0 1418 1024" {...props}>
		<g><path d="M1347.866 0l-833.667 832.046-443.735-442.746-70.464 70.328 514.198 513.069 903.648-902.374z"/></g>
	</Icon>
);

export default IMApply;