//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMApplyAccented = props => (
	<Icon viewBox="0 0 1088 1024" {...props}>
		<g><path d="M913.407 164.406c37.121-35.756 96.976-35.711 134.016-0.035 36.967 35.608 36.965 93.448-0.037 129.086l-584.785 563.286c-1.818 1.736-1.818 1.736-3.005 2.895-36.986 35.626-96.912 35.704-133.876 0.099l-292.635-281.876c-36.942-35.584-36.845-93.364 0.103-128.953 36.986-35.626 96.912-35.704 133.876-0.099l225.542 217.251 520.801-501.654z"/></g>
	</Icon>
);

export default IMApplyAccented;