//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMBird = props => (
	<Icon viewBox="0 0 910 1024" {...props}>
		<g><path d="M322.095 3.22c78.541 16.702 134.278 86.655 133.017 166.943v119.57h248.242c22.85 0 41.374 18.524 41.374 41.374-0.16 13.851-1.266 27.674-3.31 41.374h127.431c22.85 0 41.374 18.524 41.374 41.374v41.374c-0.096 173.693-120.266 324.249-289.616 362.848v133.637c0 22.85-18.524 41.374-41.374 41.374s-41.374-18.524-41.374-41.374v-124.121h-124.121v124.121c0 22.85-18.524 41.374-41.374 41.374s-41.374-18.524-41.374-41.374v-136.326c-122.694-36.58-206.81-149.38-206.869-277.411v-289.616h-82.747c-22.85 0-41.374-18.524-41.374-41.374s18.524-41.374 41.374-41.374h82.747c-0.035-49.605 22.184-96.61 60.537-128.070s88.796-44.057 137.436-34.322zM413.737 620.723c-22.85 0-41.374-18.524-41.374-41.374s18.524-41.374 41.374-41.374h41.374c98.318 0.020 183.068-69.163 202.731-165.495h-244.105c-22.85 0-41.374-18.524-41.374-41.374v-160.944c0.841-40.501-26.613-76.132-65.991-85.644-24.38-5.041-49.733 1.162-69.032 16.889s-30.49 39.308-30.472 64.203v372.364c0 114.25 92.618 206.869 206.869 206.869h124.121c159.951 0 289.616-129.666 289.616-289.616h-111.088c-47.881 100.942-149.553 165.342-261.275 165.495h-41.374z"/></g>
	</Icon>
);

export default IMBird;