//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMCheckMark = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M660.824 373.358c14.806-14.262 38.68-14.244 53.453-0.014 14.745 14.203 14.743 37.272-0.015 51.488l-233.248 224.673c-0.725 0.693-0.725 0.693-1.199 1.155-14.752 14.21-38.654 14.241-53.398 0.039l-116.72-112.429c-14.735-14.193-14.696-37.239 0.041-51.435 14.752-14.21 38.654-14.241 53.398-0.039l89.96 86.653 207.727-200.090z"/></g>
	</Icon>
);

export default IMCheckMark;