//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMClock = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M86.012 575.432c0.003 221.66 175.769 403.391 397.305 410.789s409.034-162.203 423.824-383.368c14.79-221.166-148.456-414.222-369.004-436.388v-84.26h82.205c22.7 0 41.102-18.402 41.102-41.102s-18.402-41.102-41.102-41.102h-246.614c-22.7 0-41.102 18.402-41.102 41.102s18.402 41.102 41.102 41.102h82.205v84.26c-210.029 21.109-369.923 197.881-369.92 408.968zM825.853 575.432c0 181.601-147.217 328.818-328.818 328.818s-328.818-147.217-328.818-328.818c0-181.601 147.217-328.818 328.818-328.818s328.818 147.217 328.818 328.818zM908.057 287.716c-10.883-0.046-21.304-4.406-28.977-12.125l-123.307-123.307c-13.966-16.308-13.027-40.617 2.155-55.799s39.491-16.121 55.799-2.155l123.307 123.307c11.683 11.752 15.165 29.37 8.834 44.683s-21.24 25.327-37.811 25.396zM180.342 94.33c16.308-13.966 40.617-13.027 55.799 2.155s16.121 39.491 2.155 55.799l-123.307 123.307c-10.045 11.73-25.817 16.839-40.832 13.227s-26.738-15.335-30.35-30.35c-3.612-15.015 1.498-30.787 13.227-40.832l123.307-123.307zM468.058 604.409c16.031 15.936 41.923 15.936 57.954 0l123.307-123.307c13.966-16.308 13.027-40.617-2.155-55.799s-39.491-16.121-55.799-2.155l-123.307 123.307c-15.936 16.031-15.936 41.923 0 57.954z"/></g>
	</Icon>
);

export default IMClock;