//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMCloudUpload = props => (
	<Icon viewBox="0 0 1152 1024" {...props}>
		<g><path d="M554.746 1023.804c-25.648 0-46.44-20.839-46.44-46.545v-492.684l-60.14 60.044c-18.426 15.815-45.892 14.752-63.045-2.441s-18.214-44.721-2.435-63.188l139.32-139.636c18.113-18.047 47.367-18.047 65.48 0l139.32 139.636c15.779 18.467 14.718 45.996-2.435 63.188s-44.62 18.256-63.045 2.441l-60.14-60.044v492.684c0 25.706-20.792 46.545-46.44 46.545zM881.582 236.617c143.346 23.692 244.473 153.796 232.328 298.898s-133.487 256.5-278.768 255.924h-92.88c-25.648 0-46.44-20.839-46.44-46.545s20.792-46.545 46.44-46.545h92.88c102.592 0 185.76-83.356 185.76-186.182s-83.167-186.182-185.76-186.182c-25.648 0-46.44-20.839-46.44-46.545v-23.273c0-89.972-72.771-162.909-162.54-162.909-51.070-2.918-99.118 24.392-122.834 69.818-8.204 14.244-23.298 23.091-39.706 23.273h-69.66c-89.768 0-162.54 72.937-162.54 162.909 0.144 6.090 0.765 12.16 1.858 18.153 3.713 24.662-10.926 48.394-34.598 56.087-67.595 17.438-111.884 82.318-103.61 151.782s66.558 122.070 136.35 123.068h139.32c25.648 0 46.44 20.839 46.44 46.545s-20.792 46.545-46.44 46.545h-139.32c-109.641-0.378-204.077-77.572-226.495-185.141s33.292-216.197 133.615-260.531c1.905-140.020 115.704-252.522 255.42-252.509h44.815c42.626-60.922 113.2-95.982 187.385-93.091 133.785-0.391 245.204 102.752 255.419 236.451z"/></g>
	</Icon>
);

export default IMCloudUpload;