//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMClose = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M1024 59.001l-452.343 452.999 452.343 452.999-59.001 59.001-452.999-452.343-452.999 452.343-59.001-59.001 452.343-452.999-452.343-452.999 59.001-59.001 452.999 452.343 452.999-452.343z"/></g>
	</Icon>
);

export default IMClose;