//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMDelete = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M355.296 508.316l-306.225-320.969c-42.255-44.29-40.606-114.449 3.684-156.704s114.449-40.606 156.704 3.684l306.225 320.969 320.969-306.225c44.29-42.255 114.449-40.606 156.704 3.684s40.606 114.449-3.684 156.704l-320.969 306.225 306.225 320.969c42.255 44.29 40.606 114.449-3.684 156.704s-114.449 40.606-156.704-3.684l-306.225-320.969-320.969 306.225c-44.29 42.255-114.449 40.606-156.704-3.684s-40.606-114.449 3.684-156.704l320.969-306.225z"/></g>
	</Icon>
);

export default IMDelete;