//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMDialMeter = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512c-282.77 0-512 229.23-512 512s229.23 512 512 512zM512 85.333c235.641 0 426.667 191.025 426.667 426.667s-191.025 426.667-426.667 426.667c-235.641 0-426.667-191.025-426.667-426.667s191.025-426.667 426.667-426.667zM810.667 554.667c23.564 0 42.667-19.103 42.667-42.667s-19.103-42.667-42.667-42.667c-23.564 0-42.667 19.103-42.667 42.667s19.103 42.667 42.667 42.667zM213.333 554.667c23.564 0 42.667-19.103 42.667-42.667s-19.103-42.667-42.667-42.667c-23.564 0-42.667 19.103-42.667 42.667s19.103 42.667 42.667 42.667zM725.333 341.333c23.564 0 42.667-19.103 42.667-42.667s-19.103-42.667-42.667-42.667c-23.564 0-42.667 19.103-42.667 42.667s19.103 42.667 42.667 42.667zM298.667 341.333c23.564 0 42.667-19.103 42.667-42.667s-19.103-42.667-42.667-42.667c-23.564 0-42.667 19.103-42.667 42.667s19.103 42.667 42.667 42.667zM512 640c61.728-0.753 114.125-45.457 124.587-106.297s-23.99-120.479-81.92-141.81v-178.56c0-23.564-19.103-42.667-42.667-42.667s-42.667 19.103-42.667 42.667v178.56c-57.931 21.331-92.383 80.97-81.92 141.81s62.859 105.544 124.587 106.297zM512 469.333c23.564 0 42.667 19.103 42.667 42.667s-19.103 42.667-42.667 42.667c-23.564 0-42.667-19.103-42.667-42.667s19.103-42.667 42.667-42.667zM695.253 695.040c-102.956 97.311-263.977 97.311-366.933 0-17.13-14.292-42.378-12.974-57.928 3.023s-16.15 41.273-1.379 57.991c135.437 131.581 350.963 131.581 486.4 0 10.823-10.747 15.090-26.451 11.195-41.197s-15.362-26.294-30.080-30.293c-14.718-4-30.452 0.157-41.275 10.903v-0.427z"/></g>
	</Icon>
);

export default IMDialMeter;