//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMEdit = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M0.002 977.45c0 25.708 20.84 46.548 46.548 46.548h78.434c111.179 0.335 217.869-43.833 296.279-122.654l540.889-540.889c53.341-53.341 74.173-131.087 54.649-203.952s-76.438-129.779-149.303-149.303c-72.865-19.524-150.611 1.308-203.952 54.649l-540.889 540.889c-78.821 78.41-122.989 185.1-122.654 296.279v78.434zM896.286 127.714c22.186 22.099 34.657 52.123 34.657 83.438s-12.471 61.339-34.657 83.438l-58.418 58.418-166.875-166.875 58.418-58.418c46.638-44.717 120.237-44.717 166.875 0zM93.098 899.016c-0.212-86.461 34.144-169.419 95.424-230.413l416.606-416.606 166.875 166.875-416.606 416.606c-60.994 61.279-143.953 95.636-230.413 95.424l-31.886 0.001 0.001-31.886zM139.646 418.872c0 25.708-20.84 46.548-46.548 46.548s-46.548-20.84-46.548-46.548v-139.644c0-128.539 104.202-232.741 232.741-232.741h139.644c25.708 0 46.548 20.84 46.548 46.548s-20.84 46.548-46.548 46.548h-139.644c-77.123 0-139.644 62.521-139.644 139.644v139.644zM744.772 977.45h-139.644c-25.708 0-46.548-20.84-46.548-46.548s20.84-46.548 46.548-46.548h139.644c77.123 0 139.644-62.521 139.644-139.644v-139.644c0-25.708 20.84-46.548 46.548-46.548s46.548 20.84 46.548 46.548v139.644c0 128.539-104.202 232.741-232.741 232.741z"/></g>
	</Icon>
);

export default IMEdit;