//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMEnviroment = props => (
	<Icon viewBox="0 0 1117 1024" {...props}>
		<g><path d="M42.667 938.667c-23.564 0-42.667 19.103-42.667 42.667s19.103 42.667 42.667 42.667h768c23.564 0 42.667-19.103 42.667-42.667s-19.103-42.667-42.667-42.667h-341.333v-384h85.333c164.949 0 298.667-133.718 298.667-298.667 0-23.564-19.103-42.667-42.667-42.667h-128c-80.346-0.008-157.284 32.46-213.333 90.027v-4.693c0-164.949-133.718-298.667-298.667-298.667h-128c-23.564-0-42.667 19.103-42.667 42.667 0 164.949 133.718 298.667 298.667 298.667h85.333v175.36c-56.049-57.567-132.987-90.035-213.333-90.027h-128c-23.564 0-42.667 19.103-42.667 42.667 0 164.949 133.718 298.667 298.667 298.667h85.333v170.667h-341.333zM682.667 298.667l81.067-0c-20.278 99.342-107.676 170.687-209.067 170.667l-81.067 0c20.278-99.342 107.676-170.687 209.067-170.667zM298.667 256c-101.391 0.021-188.789-71.325-209.067-170.667l81.067 0c101.391-0.021 188.789 71.325 209.067 170.667l-81.067-0zM298.667 682.667c-101.391 0.021-188.789-71.325-209.067-170.667l81.067 0c101.391-0.021 188.789 71.325 209.067 170.667l-81.067-0z"/></g>
	</Icon>
);

export default IMEnviroment;