//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMErrorMarkCircle = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M512 1024c-282.77 0-512-229.23-512-512s229.23-512 512-512c282.77 0 512 229.23 512 512s-229.23 512-512 512zM512 967.89c251.781 0 455.89-204.109 455.89-455.89s-204.109-455.89-455.89-455.89c-251.781 0-455.89 204.109-455.89 455.89s204.109 455.89 455.89 455.89zM570.29 256l-13.705 347.19h-89.96l-13.002-347.19h116.667zM512.659 768c-18.742 0-34.204-5.681-46.386-17.043s-18.273-25.126-18.273-41.29c0-16.868 6.15-30.689 18.449-41.466s27.702-16.165 46.21-16.165c18.742 0 34.086 5.447 46.034 16.34s17.922 24.657 17.922 41.29c0 16.868-5.915 30.807-17.746 41.817s-27.234 16.516-46.21 16.516z"/></g>
	</Icon>
);

export default IMErrorMarkCircle;