//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMErrorMark = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M570.29 256l-13.705 347.19h-89.96l-13.002-347.19h116.667zM512.659 768c-18.742 0-34.204-5.681-46.386-17.043s-18.273-25.126-18.273-41.29c0-16.868 6.15-30.689 18.449-41.466s27.702-16.165 46.21-16.165c18.742 0 34.086 5.447 46.034 16.34s17.922 24.657 17.922 41.29c0 16.868-5.915 30.807-17.746 41.817s-27.234 16.516-46.21 16.516z"/></g>
	</Icon>
);

export default IMErrorMark;