//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMFarm = props => (
	<Icon viewBox="0 0 935 1024" {...props}>
		<g><path d="M316.772 563.534c50.329-37.918 119.472-38.685 170.63-1.892l67.45 48.195c94.362 67.549 218.375 77.276 322.115 25.266l33.391-16.696c16.685-8.273 26.458-26.057 24.496-44.576s-15.242-33.862-33.29-38.457c-103.29-25.823-174.191-104.849-210.254-155.826 157.607-66.783 235.631-219.715 239.304-226.838 8.617-17.152 5.272-37.896-8.301-51.469s-34.317-16.919-51.469-8.301l-33.391 16.696c-74.21 37.561-163.135 30.829-230.845-17.475l-67.45-47.638c-82.705-59.458-194.472-58.195-275.812 3.117l-67.45 50.087c-11.274 8.455-17.879 21.748-17.809 35.84v623.304h-44.522c-73.766 0-133.565 59.799-133.565 133.565v89.043c0 24.589 19.933 44.522 44.522 44.522h356.174c24.589 0 44.522-19.933 44.522-44.522v-89.043c0-73.766-59.799-133.565-133.565-133.565h-44.522v-155.826l49.642-37.51zM267.13 155.826l49.642-37.287c50.329-37.918 119.472-38.685 170.63-1.892l67.45 48.195c61.813 44.14 137.576 64.277 213.148 56.654-42.948 43.679-96.721 75.175-155.826 91.27-13.108 3.268-24.023 12.311-29.672 24.583s-5.42 26.444 0.621 38.527c44.29 81.876 109.015 150.897 187.882 200.348-57.907 9.034-117.048-4.992-164.73-39.068l-67.117-47.416c-81.227-58.542-190.801-58.542-272.028 0v-333.913zM356.174 890.435v44.522h-267.13v-44.522c0-24.589 19.933-44.522 44.522-44.522h178.087c24.589 0 44.522 19.933 44.522 44.522z"/></g>
	</Icon>
);

export default IMFarm;