//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMFemaleSign = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M512 12.141c-201.357 0-365.4 164.045-365.4 365.4 0 188.635 143.852 344.49 327.6 363.431v77.569h-88.2c-20.877 0-37.8 16.922-37.8 37.8s16.923 37.8 37.8 37.8h88.2v88.2c0 20.877 16.923 37.8 37.8 37.8s37.8-16.924 37.8-37.8v-88.2h88.2c20.877 0 37.8-16.924 37.8-37.8 0-20.878-16.923-37.8-37.8-37.8h-88.2v-77.569c183.747-18.941 327.6-174.795 327.6-363.431 0-201.355-164.042-365.4-365.4-365.4v0zM512 87.741c160.499 0 289.8 129.304 289.8 289.8s-129.301 289.801-289.8 289.801c-160.499 0-289.8-129.304-289.8-289.801s129.302-289.8 289.8-289.8v0z"/></g>
	</Icon>
);

export default IMFemaleSign;