//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMFilterData = props => (
	<Icon viewBox="0 0 964 1024" {...props}>
		<g><path d="M11.496 94.729l340.74 449.608v325.188c0 14.139 7.069 28.277 19.794 35.347l173.905 108.867c7.069 4.242 14.139 7.069 22.622 7.069 7.069 0 14.139-1.414 21.208-5.655 14.139-7.069 21.208-21.208 21.208-36.76v-434.055l340.74-449.608c1.414-1.414 1.414-1.414 2.828-2.828 11.311-18.38 12.725-41.002 1.414-60.796-9.897-18.38-31.105-31.105-52.313-31.105h-844.075c-21.208 0-42.416 11.311-52.313 31.105-9.897 18.38-9.897 42.416 1.414 60.796 1.414 0 1.414 1.414 2.828 2.828zM851.33 84.832l-316.705 418.503c-5.655 7.069-8.483 16.966-8.483 25.449v371.845l-89.073-55.141v-315.291c0-9.897-2.828-18.38-8.483-25.449l-318.119-419.917h740.863z"/></g>
	</Icon>
);

export default IMFilterData;