//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMGuide = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M151.2 874.667c199.992 199.438 523.623 199.063 723.153-0.838s199.53-523.758 0-723.658c-199.53-199.9-523.161-200.275-723.153-0.838-96.758 95.844-151.2 226.427-151.2 362.667s54.442 266.823 151.2 362.667zM182.965 242.56l118.957 119.253c0 0 2.132 1.28 3.198 2.133-63.96 88.797-63.96 208.589 0 297.387 0 0-2.345 1.28-3.198 2.133l-118.957 119.253c-128.556-157.401-128.288-383.704 0.64-540.8l-0.64 0.64zM634.276 632.747c-66.623 66.595-174.573 66.555-241.146-0.089s-66.573-174.67 0-241.314c66.573-66.644 174.523-66.684 241.146-0.089 32.025 32.012 50.019 75.45 50.019 120.747s-17.994 88.735-50.019 120.747zM243.722 842.453l119.17-119.253c0 0 1.279-2.133 2.132-3.2 88.735 64.005 208.444 64.005 297.179 0 0 0 1.279 2.347 2.132 3.2l119.17 119.253c-157.199 127.987-382.584 127.987-539.783 0zM843.623 782.080l-118.957-119.253c0 0-2.132-1.28-3.198-2.133 63.96-88.797 63.96-208.589 0-297.387 0 0 2.345-1.28 3.198-2.133l118.957-119.253c128.393 157.133 128.393 383.027 0 540.16zM783.505 181.76l-119.17 119.040c0 0-1.279 2.133-2.132 3.2-88.735-64.005-208.444-64.005-297.179 0 0 0-1.279-2.347-2.132-3.2l-119.17-119.040c157.023-128.483 382.76-128.483 539.783 0z"/></g>
	</Icon>
);

export default IMGuide;