//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMHouse = props => (
	<Icon viewBox="0 0 1117 1024" {...props}>
		<g><path d="M1099.985 429.382l-512-418.909c-17.133-13.991-41.747-13.991-58.88 0l-512 418.909c-12.888 10.518-19.185 27.112-16.52 43.532s13.887 30.171 29.44 36.073c15.553 5.902 33.072 3.058 45.96-7.459l63.651-52.131v434.967c0 77.119 62.517 139.636 139.636 139.636h558.545c77.119 0 139.636-62.517 139.636-139.636v-434.967l63.651 52.131c12.888 10.518 30.407 13.361 45.96 7.459s26.775-19.653 29.44-36.073c2.665-16.42-3.632-33.014-16.52-43.532zM465.455 930.909v-232.727c0-25.706 20.839-46.545 46.545-46.545h93.091c25.706 0 46.545 20.839 46.545 46.545v232.727h-186.182zM884.364 884.364c0 25.706-20.839 46.545-46.545 46.545h-93.091v-232.727c0-77.119-62.517-139.636-139.636-139.636h-93.091c-77.119 0-139.636 62.517-139.636 139.636v232.727h-93.091c-25.706 0-46.545-20.839-46.545-46.545v-511.069l325.818-266.589 325.818 266.589v511.069z"/></g>
	</Icon>
);

export default IMHouse;