//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMHome = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M490.419 6.594l-476.279 333.918c-8.798 6.236-14.197 16.461-14.14 26.782v623.313c0.002 17.484 17.017 33.39 35.721 33.392h321.488c18.703-0.002 35.719-15.909 35.721-33.392v-278.264c0-62.241 52.487-111.305 119.070-111.305s119.070 49.064 119.070 111.305v278.264c0.002 17.484 17.017 33.39 35.721 33.392h321.488c18.703-0.002 35.719-15.909 35.721-33.392v-623.313c0-10.321-5.341-20.546-14.14-26.782l-476.279-333.918c-15.597-9.259-28.602-8.314-43.163 0zM512 75.117l440.558 308.874v573.225h-250.046v-244.873c0-98.084-85.586-178.089-190.512-178.089s-190.512 80.006-190.512 178.089v244.873h-250.046v-573.225l440.558-308.874z"/></g>
	</Icon>
);

export default IMHome;