//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMMaleFemaleSign = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M654.263 180.322l107.048-107.048h-99.186c-18.782 0-34.007-15.225-34.007-34.007s15.225-34.007 34.007-34.007h181.369c18.781 0.002 34.005 15.226 34.007 34.007v181.369c0 18.782-15.225 34.007-34.007 34.007s-34.007-15.225-34.007-34.007v-99.539l-105.375 105.375c48.769 55.882 78.311 128.978 78.311 208.975 0 164.057-124.248 299.094-283.779 316.146v102.554h72.235c17.098 0 30.958 13.817 30.958 30.861s-13.861 30.861-30.958 30.861h-72.235v72.009c0 17.044-13.86 30.861-30.958 30.861s-30.958-13.818-30.958-30.861v-72.009h-72.235c-17.098 0-30.958-13.818-30.958-30.861 0-17.045 13.861-30.861 30.958-30.861h72.235v-101.93c-162.619-14.051-290.229-150.508-290.229-316.769 0-175.606 142.356-317.962 317.962-317.962 71.143 0 136.829 23.365 189.801 62.839zM464.462 678.594c134.287 0 243.147-108.861 243.147-243.147s-108.861-243.147-243.147-243.147c-134.287 0-243.147 108.861-243.147 243.147s108.861 243.147 243.147 243.147z"/></g>
	</Icon>
);

export default IMMaleFemaleSign;