//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMMaleSign = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M705.451 39.415c-22.892 0-41.456 18.557-41.456 41.456s18.557 41.456 41.456 41.456h120.911l-164.954 164.953c-63.853-51.095-144.466-82.048-232.316-82.048-205.564 0-373.094 167.533-373.094 373.094 0 205.563 167.53 373.096 373.094 373.096s373.094-167.533 373.094-373.096c0-87.976-30.825-168.859-82.048-232.751l164.954-164.954v121.339c0 22.893 18.557 41.456 41.456 41.456s41.456-18.556 41.456-41.456v-221.089c-0.003-22.891-18.558-41.454-41.456-41.456h-221.089zM429.091 288.139c160.755 0 290.181 129.429 290.181 290.181 0 160.754-129.426 290.183-290.181 290.183s-290.181-129.429-290.181-290.183c0-160.752 129.426-290.181 290.181-290.181z"/></g>
	</Icon>
);

export default IMMaleSign;