//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMMenu = props => (
	<Icon viewBox="0 0 1088 1024" {...props}>
		<g><path d="M1094.281 213.419h-1364.909v-85.299h1364.909v85.299zM1094.281 895.879h-1364.909v-85.299h1364.909v85.299zM1094.281 553.986h-1364.909v-84.636h1364.909v84.636z"/></g>
	</Icon>
);

export default IMMenu;