//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMNext = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M653.744 514.898l-431.811-418.187c-22.845-22.124-22.845-57.994 0-80.118s59.883-22.124 82.728 0l514.539 498.304-508.555 492.51c-22.845 22.124-59.883 22.124-82.728 0s-22.845-57.994 0-80.118l425.827-412.392z"/></g>
	</Icon>
);

export default IMNext;