//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMPlus = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M614.4 409.6h307.2c56.554 0 102.4 45.846 102.4 102.4s-45.846 102.4-102.4 102.4h-307.2v307.2c0 56.554-45.846 102.4-102.4 102.4s-102.4-45.846-102.4-102.4v-307.2h-307.2c-56.554 0-102.4-45.846-102.4-102.4s45.846-102.4 102.4-102.4h307.2v-307.2c0-56.554 45.846-102.4 102.4-102.4s102.4 45.846 102.4 102.4v307.2z"/></g>
	</Icon>
);

export default IMPlus;