//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMPrevious = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M370.256 509.102l431.811 418.187c22.845 22.124 22.845 57.994 0 80.118s-59.883 22.124-82.728 0l-514.539-498.304 508.555-492.51c22.845-22.124 59.883-22.124 82.728 0s22.845 57.994 0 80.118l-425.827 412.392z"/></g>
	</Icon>
);

export default IMPrevious;