//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMSadFace = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M512 0c-282.443 0-512 229.557-512 512s229.557 512 512 512c282.443 0 512-229.557 512-512s-229.557-512-512-512zM512 935.664c-233.625 0-423.664-190.039-423.664-423.664s190.039-423.664 423.664-423.664c233.625 0 423.664 190.039 423.664 423.664s-190.039 423.664-423.664 423.664zM356.54 788.041c44.749-33.126 98.797-51.142 155.46-51.142s110.711 18.016 155.46 51.142c18.016 13.367 42.715 12.204 58.406-3.487 19.178-19.178 16.563-50.561-4.94-66.833-60.15-44.749-132.504-69.158-208.926-69.158s-148.776 24.118-208.926 69.158c-21.503 16.272-24.118 47.655-4.94 66.833 15.691 15.691 40.39 16.854 58.406 3.487zM261.23 440.227c29.689 0 53.757-24.068 53.757-53.757s-24.068-53.757-53.757-53.757c-29.689 0-53.757 24.068-53.757 53.757s24.068 53.757 53.757 53.757zM762.77 440.227c29.689 0 53.757-24.068 53.757-53.757s-24.068-53.757-53.757-53.757c-29.689 0-53.757 24.068-53.757 53.757s24.068 53.757 53.757 53.757z"/></g>
	</Icon>
);

export default IMSadFace;