//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMSettings = props => (
	<Icon viewBox="0 0 964 1024" {...props}>
		<g><path d="M455.138 646.933c88.449 0 160.151-72.343 160.151-161.582s-71.702-161.582-160.151-161.582c-88.449 0-160.151 72.343-160.151 161.582s71.702 161.582 160.151 161.582zM134.836 812.756c-15.374 5.26-32.374 0.633-43.040-11.715-39.045-45.749-69.198-98.51-88.884-155.523-5.439-15.73-0.748-33.216 11.811-44.031l49.447-42.213c20.075-19.255 31.44-45.977 31.44-73.924s-11.365-54.668-31.44-73.924l-49.447-42.213c-12.932-10.65-17.959-28.278-12.612-44.233 19.734-56.929 49.884-109.615 88.884-155.321 10.802-12.684 28.233-17.342 43.841-11.715l62.259 20.804c24.602 8.984 51.89 6.467 74.47-6.867l9.209-5.453c22.396-12.84 38.009-35.027 42.64-60.593l11.611-64.835c2.728-16.032 14.722-28.849 30.429-32.518 58.726-11.31 119.042-11.31 177.767 0 16.33 3.085 29.074 16.024 32.030 32.518l12.412 65.441c4.454 25.955 20.165 48.547 42.84 61.603l9.008 5.251c22.58 13.335 49.868 15.851 74.47 6.867l61.458-22.218c15.374-5.26 32.374-0.633 43.040 11.715 39 45.706 69.15 98.392 88.884 155.321 5.531 15.789 0.833 33.384-11.811 44.233l-48.646 43.021c-20.6 18.54-32.091 45.272-31.43 73.116-0.966 27.969 10.221 54.969 30.629 73.924l49.447 42.213c12.848 10.617 17.866 28.135 12.612 44.031-19.685 57.012-49.839 109.773-88.884 155.523-10.802 12.684-28.233 17.342-43.841 11.715l-62.259-21.41c-24.591-9.070-51.916-6.55-74.47 6.867l-9.008 5.251c-22.754 12.969-38.494 35.603-42.84 61.603l-11.611 64.633c-2.728 16.032-14.722 28.849-30.429 32.518-58.7 11.579-119.067 11.579-177.767 0-16.33-3.085-29.074-16.024-32.030-32.518l-12.412-65.441c-4.346-26-20.086-48.634-42.84-61.603l-9.008-5.251c-22.518-13.53-49.894-16.055-74.47-6.867l-61.458 22.218zM455.138 404.56c44.224 0 80.075 36.171 80.075 80.791s-35.851 80.791-80.075 80.791c-44.224 0-80.075-36.171-80.075-80.791s35.851-80.791 80.075-80.791zM114.817 620.878l-27.025 24.439c12.399 29.248 28.191 56.91 47.044 82.407l34.432-13.936c47.023-17.339 99.278-12.445 142.334 13.331l7.007 4.040c43.73 24.685 74.102 67.942 82.678 117.753l6.606 36.558c31.369 4.040 63.12 4.040 94.489 0l6.606-36.558c9.027-49.152 39.25-91.709 82.478-116.137l7.007-4.040c43.056-25.775 95.311-30.669 142.334-13.331l34.633 12.321c19.048-25.729 34.976-53.666 47.445-83.215l-27.426-23.631c-38.238-34.486-60.097-83.78-60.097-135.527s21.858-101.041 60.097-135.527l27.025-24.237c-12.397-29.312-28.188-57.041-47.044-82.609l-34.432 13.936c-47.037 17.222-99.242 12.333-142.334-13.331l-7.007-4.040c-43.691-24.729-74.048-67.965-82.678-117.753l-6.606-36.558c-31.369-4.040-63.12-4.040-94.489 0l-6.606 36.558c-8.753 49.474-39.019 92.387-82.478 116.945l-7.207 4.242c-43.153 25.361-95.277 29.954-142.134 12.523l-34.633-12.523c-19.037 25.737-34.964 53.672-47.445 83.215l27.426 23.631c38.238 34.486 60.097 83.78 60.097 135.527s-21.858 101.041-60.097 135.527z"/></g>
	</Icon>
);

export default IMSettings;