//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMTrashBin = props => (
	<Icon viewBox="0 0 942 1024" {...props}>
		<g><path d="M896 170.667h-213.333v-42.667c0-70.692-57.308-128-128-128h-170.667c-70.692 0-128 57.308-128 128v42.667h-213.333c-23.564 0-42.667 19.103-42.667 42.667s19.103 42.667 42.667 42.667h85.333c0 0 0 1.707 0 2.56l37.973 644.907c3.959 67.761 60.124 120.649 128 120.533h350.933c67.876 0.116 124.041-52.772 128-120.533l37.76-644.907c0 0 0-2.56 0-2.56h85.333c23.564 0 42.667-19.103 42.667-42.667s-19.103-42.667-42.667-42.667zM341.333 128c0-23.564 19.103-42.667 42.667-42.667h170.667c23.564 0 42.667 19.103 42.667 42.667v42.667h-256v-42.667zM687.573 898.56c-1.356 22.559-20.067 40.147-42.667 40.107h-351.147c-22.6 0.041-41.311-17.548-42.667-40.107l-37.76-642.56h512l-37.76 642.56z"/></g>
	</Icon>
);

export default IMTrashBin;