//Autogenerated icon component
import React from 'react';
import Icon from 'react-icon-base';

const IMWindowMinimize = props => (
	<Icon viewBox="0 0 1024 1024" {...props}>
		<g><path d="M-1517.5 861.332h2560v160h-2560v-160z"/></g>
	</Icon>
);

export default IMWindowMinimize;