
const path = require('path');
const fs = require('fs');
const { icons } = require('../src/icons.json');

// file path
const rootDir = path.resolve(__dirname, '../');
const LIB = path.resolve(rootDir, './src/lib/icons');
if (!fs.existsSync(LIB)) {
  fs.mkdirSync(LIB);
}

function buildIcon(name, path, width, height) {
  const w = width || 1024;
  const h = height || 1024;
  return ''
    + '//Autogenerated icon component\n'
    + 'import React from \'react\';\n'
    + 'import Icon from \'react-icon-base\';\n'
    + '\n'
    + `const ${name} = props => (\n`
    + `\t<Icon viewBox="0 0 ${w} ${h}" {...props}>\n`
    + `\t\t<g><path d="${path}"/></g>\n`
    + '\t</Icon>\n'
    + ');\n'
    + '\n'
    + `export default ${name};`;
}

let imp = '';
let exp = '';

icons.forEach((icon) => {
  const tag = icon.tags[0];
  const name = `IM${tag}`;
  const path = icon.paths[0];
  const { width } = icon;
  const { height } = icon;

  const fileName = `${name}.js`;
  const content = buildIcon(name, path, width, height);

  fs.writeFileSync(`${LIB}\\${fileName}`, content);
  imp += `import ${name} from './${name}';\n`;
  exp += `\t${name},\n`;
});

const content = `//Autogenerated\n${imp}\nexport {\n ${exp}};`;
fs.writeFileSync(`${LIB}\\index.js`, content);
